# if #{pane_current_command} == ssh in any pane in a window;
# - set window name to the ssh target (last ssh cmdline argument)
# - blue fg color
# if vim runs in the active pane;
# - green fg color of the window name
# if #{pane_current_path} is $HOME;
# - set window name to "~"
# else;
# - set window name to basename of #{pane_current_path}
# debug with: tmux display-message -p -v "FORMAT"

setw -g automatic-rename-format '#{?#{m:*|ssh|*,#{P:|#{pane_current_command}|}},\
#[fg=blue]#(pidcmd --arg -1 --tmux-cmd ssh "#{P:#{pane_current_command}:#{pane_pid}|}"),\
#{?#{m/r:vi(mx?)?,#{pane_current_command}},#[fg=green],}\
#{?#{==:#{pane_current_path},/home/aksel},~,#{b:pane_current_path}}}'
