# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

if [ "$OS" == "Windows_NT" ]; then
    # symlinks doesn't work on Windows
    DOTFILES=$HOME/dotfiles
else
    DOTFILES=$HOME/.dotfiles
fi

# Include color definitions
source $DOTFILES/bash/colors.bash

# Solarized dircolors
eval `dircolors $DOTFILES/bash/dircolors-solarized/dircolors.ansi-dark`

# ---------------------------------
# Functions
# ---------------------------------

# Usage: grepfilter PATTERN [files...]
# Show contents of a file, but use grep to highlight a pattern
grepfilter() {
    if [ -e "$2" ]; then
        command grep --color=always -E "$1|" "${@:2}"
    else
        command grep --color=always -E "$1|"
    fi
}

# return 0 (ok) if xclip is installed and a display is connected
_have_xclip() {
    [ -n "$DISPLAY" ] || return 1
    command -pv xclip &> /dev/null
}

# Copy stdin to tmux buffer and x-clipboard if available
# Usage: command | _capture_output [-q]
_capture_output() {
    read out
    local msg=''
    if [ -n "$TMUX" ]; then
        echo -n "$out" | tmux load-buffer -
        msg="tmux"
    fi
    if _have_xclip; then
        echo -n "$out" | xclip -in
        msg="$msg xclip"
    fi
    echo $out
    [ -n "$1" ] && return   # no message with -q
    [ -n "$msg" ] && echo "[$msg]"
}

# Copy output of mktemp to clipboard (if xclip is available)
_mktemp_copy_filename() {
    command -p mktemp --tmpdir $USER.XXX $* | _capture_output
}
alias mktemp='_mktemp_copy_filename'

# Print absolute path to files
abspath() {
    _abspath.py -n "$@" | _capture_output
}


# Concatenate files with filename header between files
cath() {
    for file in "$@"; do
        echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
        echo "::  $file"
        echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
        cat $file || return
    done
}

# copy last command in history to clipboard
alias cphist='history 1 | perl -ne "print \$1 if /^(?:\s*\d+\s+)?(?:\[.+?\])?\s*(.*)\$/" | _capture_output -q'
alias d='dirs'
alias grep='grep --color=auto'
alias hist='git hist -10'
alias ls="ls --color=auto"
alias ll="ls -lh --time-style=long-iso"
alias mv='mv -i'
alias o='popd'
alias p='pushd'
alias rm='rm -I'
alias tree='tree -C'
alias treefull='tree -Cfi'
alias v='vim -R'
alias pwdc='pwd | _capture_output -q'
VIMRUNTIME=`vim -e -T dumb --cmd 'exe "set t_cm=\<C-M>"|echo $VIMRUNTIME|quit' | tr -d '\015' `
alias l="$VIMRUNTIME/macros/less.sh"

export EDITOR=vim

shopt -s checkwinsize
shopt -s globstar

export PATH=`$DOTFILES/bin/mergepaths.pl $PATH $DOTFILES/bin`

export HISTIGNORE='&:ls:ll:history*:cphist'
export HISTCONTROL='ignoreboth:erasedups'
export HISTTIMEFORMAT="[%F %T] "

_nullglob_setting=$(shopt -p nullglob)
shopt -s nullglob
for rcfile in ~/.bashrc.d/*.bash; do
    . $rcfile
done
$_nullglob_setting  # restore


# If a custom prompt is defined (like at work), use it instead of liquidprompt.
if [ -f ~/.bashrc_prompt ]; then
    source ~/.bashrc_prompt
else
    source $DOTFILES/bash/liquidprompt/liquidprompt
fi
